<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lieqihezi</groupId>
  <artifactId>examle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maonaiyi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
    <spring.version>4.1.7.RELEASE</spring.version>
    <gson.version>2.2.4</gson.version>
    <common.io.version>2.4</common.io.version>
    <tomcat.version>8.0.23</tomcat.version>
  </properties>
  <dependencies>
    <!-- 添加spring支持 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<!-- 添加gson支持 -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>
	<!-- 添加io支持 -->
	<dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.io</artifactId>
		<version>${common.io.version}</version>
	</dependency>
	<!-- 添加mongodb数据库支持 -->
	<!-- 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.7.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.0.2</version>
	</dependency>
	 -->
	<!-- 添加单元测试支持 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<!-- 添加日志支持 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-logging</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<!-- 添加适用于生产环境的功能，如性能指标和监测等功能。 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
		<version>${spring.boot.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- 添加jsp支持 -->
	<dependency>
   		<groupId>org.apache.tomcat.embed</groupId>
   		<artifactId>tomcat-embed-jasper</artifactId>
   		<version>${tomcat.version}</version>
   		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>maonaiyi</finalName>
    <plugins>
    	<!-- 编译插件 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>2.3</version>
    		<executions>
    			<execution>
    				<phase>package</phase>
    				<goals>
    					<goal>shade</goal>
    				</goals>
    				<configuration>
    					<transformers>
    						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
    							<mainClass>com.lieqihezi.example.Application</mainClass>
    						</transformer>
    					</transformers>
    				</configuration>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
</project>
