info.app_name=example
info.app_version=1.0.0

spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

#----- set mongodb open validation -------
#mongo.openmongoauthentication=false
#----- set mongodb encrypted user name -------
#mongo.username=
#----- set mongodb encrypted password -------
#mongo.password=
#----- set mongodb databasename  -------
#mongo.databasename=peterchen
#----- set mongodb host -------
#mongo.host=172.20.144.12
